<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #ddd;
            margin: 5px 0;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        @media screen and (max-width: 600px) {
            li {
                font-size: 16px;
            }
        }
    </style>
    <title>Challenges</title>
</head>
<body>
    <h1>List of challenges</h1>
    <ul>
        <li><a href="./HeroLevelClassifier/index.html">Classificador de Nível de Herói</a></li>
        <li><a href="./RankedMatchCalculator/index.html">Calculadora de Partidas Rankeadas</a></li>
        <li><a href="./WritingGameClass/index.html">Escrevendo uma Classe de um Game</a></li>
    </ul>
</body>
</html>
